#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 8 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1000764164
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.0      0.000      0.000
   2         -0.0     14.274     16.839
   3         -0.0     70.791     73.664
   4         -0.0     53.017     55.365
   5          0.0     50.570     52.399
   6          0.0     17.872     20.418
   7          0.0      2.638      5.377
   8          0.0     37.408     40.929
   9          0.0     58.894     61.707
  10          0.0     39.832     41.926
Writing output ... done.
